bool lastRead[16];
unsigned char lightValues[16];
IPAddress computerIP (192,168,254,153);
UDP udp;
void setup()
{
    udp.begin(2222);
}

void loop()
{
  unsigned int j;

  // Apply reverse voltage, charge up the pin and led capacitance
  for(int i=0;i<16;i++)
  {
      int j=i<8?i:i+2;
      pinMode(j ,OUTPUT);
      digitalWrite(j,HIGH);
      lastRead[j]=true;
  }


  // now isolate the diode
  for(int i=0;i<16;i++)
  {
      int j=i<8?i:i+2;
      pinMode(j ,INPUT);
      digitalWrite(j,LOW);
  }

  // Count how long it takes the diode to bleed back down to a logic zero
  for ( j = 0; j < 256; j++) {
      for(int i=0;i<16;i++)
      int k=i<8?i:i+2;
        if((digitalRead(k)==0)&&(lastRead[i]))
        {
            lastRead[i]=false;
            lightValues[i]=j;
        }
  }

    udp.beginPacket(computerIP, 2222);
    udp.write(lightValues,16);
    udp.endPacket();
}

